# CookBook-App

./: README.md
CookBook/: CookBook.sln
CookBook/CookBook/CookBook/: App.xaml  App.xaml.cs  CookBook.csproj  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs
CookBook/CookBook/CookBook.Android/: CookBook.Android.csproj  FileHelper.cs  MainActivity.cs
CookBook/CookBook/CookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBook/CookBook/CookBook.Android/Resources/: Resource.designer.cs
CookBook/CookBook/CookBook.Android/Resources/values/: Strings.xml  styles.xml
CookBook/CookBook/CookBook.iOS/: AppDelegate.cs  CookBook.iOS.csproj  FileHelper.cs  Info.plist  Main.cs
CookBook/CookBook/CookBook.iOS/Properties/: AssemblyInfo.cs
CookBook/CookBook/CookBook/Data/: BaseRepository.cs
CookBook/CookBook/CookBook/Extensions/: ImageResourceExtension.cs
CookBook/CookBook/CookBook/Interfaces/: ICategoryService.cs  IFileHelper.cs  IIngredientService.cs  IRecipeService.cs  IRepository.cs
CookBook/CookBook/CookBook/MenuItems/: MasterPageItem.cs
CookBook/CookBook/CookBook/Models/: Category.cs  Ingredient.cs  MainMenuItem.cs  Recipe.cs
CookBook/CookBook/CookBook/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs
CookBook/CookBook/CookBook/ViewModels/: BaseViewModel.cs  ChildBaseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  RecipeDetailPageViewModel.cs  RecipeDetailViewModel.cs  RecipeIngredientsPageViewModel.cs  RecipeInstructionsPageViewModel.cs  RecipeListPageViewModel.cs  RecipeListViewModel.cs  RecipeSummaryPageViewModel.cs
CookBook/CookBook/CookBook/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
CookBook/CookBook/CookBook/Views/Recipe/: RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeIngredientsPage.xaml  RecipeIngredientsPage.xaml.cs  RecipeInstructionsPage.xaml  RecipeInstructionsPage.xaml.cs  RecipeListPage.xaml  RecipeSummaryPage.xaml  RecipeSummaryPage.xaml.cs
